[Files]
"installer\ImageSieve_150x150.png"      "ImageSieve_150x150.png"
"installer\ImageSieve_44x44.png"        "ImageSieve_44x44.png"
"target\release\image_sieve.exe"        "ImageSieve.exe"
"ffmpeg\bin\avcodec-61.dll"             "avcodec-61.dll"
"ffmpeg\bin\avutil-59.dll"              "avutil-59.dll"
"ffmpeg\bin\avformat-61.dll"            "avformat-61.dll"
"ffmpeg\bin\avdevice-61.dll"            "avdevice-61.dll"
"ffmpeg\bin\avfilter-10.dll"             "avfilter-10.dll"
"ffmpeg\bin\swresample-5.dll"           "swresample-5.dll"
"ffmpeg\bin\swscale-8.dll"              "swscale-8.dll"
"ffmpeg\bin\postproc-58.dll"            "postproc-58.dll"

[ResourceMetadata]
"ResourceDimensions"                    "language-en-us"
"ResourceId"                            "English"