[Files]
"installer\ImageSieve_150x150.png"      "ImageSieve_150x150.png"
"installer\ImageSieve_44x44.png"        "ImageSieve_44x44.png"
"target\release\image_sieve.exe"        "ImageSieve.exe"
"ffmpeg\bin\avcodec-59.dll"             "avcodec-59.dll"
"ffmpeg\bin\avutil-57.dll"              "avutil-57.dll"
"ffmpeg\bin\avformat-59.dll"            "avformat-59.dll"
"ffmpeg\bin\avdevice-59.dll"            "avdevice-59.dll"
"ffmpeg\bin\avfilter-8.dll"             "avfilter-8.dll"
"ffmpeg\bin\swresample-4.dll"           "swresample-4.dll"
"ffmpeg\bin\swscale-6.dll"              "swscale-6.dll"
"ffmpeg\bin\postproc-56.dll"            "postproc-56.dll"

[ResourceMetadata]
"ResourceDimensions"                    "language-en-us"
"ResourceId"                            "English"