[Files]
"installer\ImageSieve_150x150.png"      "ImageSieve_150x150.png"
"installer\ImageSieve_44x44.png"        "ImageSieve_44x44.png"
"target\release\image_sieve.exe"        "ImageSieve.exe"
"ffmpeg\bin\avcodec-60.dll"             "avcodec-60.dll"
"ffmpeg\bin\avutil-58.dll"              "avutil-58.dll"
"ffmpeg\bin\avformat-60.dll"            "avformat-60.dll"
"ffmpeg\bin\avdevice-60.dll"            "avdevice-60.dll"
"ffmpeg\bin\avfilter-9.dll"             "avfilter-9.dll"
"ffmpeg\bin\swresample-4.dll"           "swresample-4.dll"
"ffmpeg\bin\swscale-7.dll"              "swscale-7.dll"
"ffmpeg\bin\postproc-57.dll"            "postproc-57.dll"

[ResourceMetadata]
"ResourceDimensions"                    "language-en-us"
"ResourceId"                            "English"